{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Template Main CSS File -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'css/style.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="http://fonts.cdnfonts.com/css/pirulen" rel="stylesheet">
<style>
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #FF8400;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #FF9900;
    }

    #scrollable_div{
        background-color:#e5e5e5;
        width:100%;
        height:500px;
        overflow-y:scroll;
        border-radius:15px;
    }

    #non_scrollable_div{
        background-color:#e5e5e5;
        width:100%;
        height:500px;
        border-radius:15px;
    }

    #tb_bg{
      background-color:#f2f2f2;
    }

    .colored_table{
        background-color:#FF8400;
    }
    #product_list_div{
        width:100%;
        height:490px;
        border-radius:10px;
        background-color:white;
        overflow-y:scroll;
        padding:10px;
    }

    </style>
</head>

<body style="overflow-x:hidden;">
<div class="row">
    <div style="text-align:left;" class="col-md-6 col-sm-6">
        <h2 style="font-family:Pirulen Rg;padding:20px;">APORA</h2>
    </div>
    <div style="text-align:right;" class="col-md-6 col-sm-6">
        <a href="{% url 'picker:picker_login' %}"><img style="padding:20px;width:90px;height:90px;" src="{% static 'home_logo.png' %}"></a>
    </div>
    <center><h4>Verify Product</h4></center>
    <div style="padding:30px;" class="container">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <div class="container" id="non_scrollable_div">
                    <br>
                    <div id="product_list_div" class="container">
                        <div class="row">
                            <script src="{% static 'html5-qrcode.min.js' %}"></script>
                            <div class="col-sm-6">
                                <div style="width:250px;" id="reader"></div>
                            </div>
                            <div class="col-sm-6" style="padding:30px;">
                                <div id="result">Result Here</div>
                                    <form action="{% url 'picker:qrvalidation' %}" method="POST">{% csrf_token %}
                                        <button class="btn btn-info">Done</button>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script type="text/javascript">
function onScanSuccess(qrCodeMessage) {
    document.getElementById('result').innerHTML = '<span class="result">'+qrCodeMessage+'</span>';
    $("button").click(()=>{

  		$.post(
  			"{% url 'picker:binqrvalue' %}",
  			{
  				csrfmiddlewaretoken: "{{ csrf_token }}",
  				data: String(qrCodeMessage)
  			},
  			function (data){
  				console.log(data)
  			}

  		)

  	})

}
function onScanError(errorMessage) {
  //handle scan error
}
var html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess, onScanError);
</script>

</body>
</html>