{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'css/style.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="http://fonts.cdnfonts.com/css/pirulen" rel="stylesheet">
    <style>
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #FF8400;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #FF9900;
    }

    #scrollable_div{

        width:100%;
        height:300px;
        overflow-y:scroll;
        border-radius:15px;
    }
    #scrollable_div1{

        width:100%;
        height:300px;
        overflow-y:scroll;
        border-radius:15px;
    }
    #scrollable_div2{

        width:100%;
        height:300px;
        overflow-y:scroll;
        border-radius:15px;
    }

    #non_scrollable_div{
        background-color:#e5e5e5;
        width:100%;
        height:500px;
        border-radius:15px;
    }

    #tb_bg{
      background-color:#f2f2f2;
    }
    #tb_bg1{
      background-color:#f2f2f2;
    }
    #tb_bg2{
      background-color:#f2f2f2;
    }

    .colored_table{
        background-color:#FF8400;
    }
    #product_list_div{
        width:100%;
        border-radius:10px;
        background-color:white;
        overflow-y:scroll;
        padding:10px;
    }

    </style>
</head>
<body style="overflow-x:hidden;">
<div class="row">
    <div style="text-align:left;" class="col-md-6 col-sm-6">
        <h2 style="font-family:Pirulen Rg;padding:20px;">APORA</h2>
    </div>
    <div style="text-align:right;" class="col-md-6 col-sm-6">
        <a href="{% url 'supervisor:supervisor_login' %}"><img style="padding:20px;width:90px;height:90px;" src="{% static 'home_logo.png' %}"></a>
    </div>
    <center><h4>ACTIVITY STATUS</h4></center>
    <div style="padding:30px;" class="container">
        <div class="row">
            <div class="col-md-2">
                <div style="border-radius:15px;" class="container">

                    <center><h4 style="border-radius:15px;background-color:#e5e5e5;">VIEWS</h4></center>

                       <input onclick="show()" style="width:100%" type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
                       <label style="width:100%" class="btn btn-outline-primary" for="btnradio1">Order</label>

                       <input onclick="show1()" style="width:100%" type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                       <label style="width:100%" class="btn btn-outline-primary" for="btnradio2">Picker</label>

                       <input onclick="show2()" style="width:100%" type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" checked>
                       <label style="width:100%" class="btn btn-outline-primary" for="btnradio3">Picklist</label>
                        <br>
                </div>
                <br>
                <center><h4 style="border-radius:15px;background-color:#e5e5e5;">Key List</h4></center>
                <div class="container" id="order"  style="display:none;">
                    <div id="scrollable_div">
                        <table id="tb_bg" class="table" style="">
                            <tbody>
                                {% for i in orders %}
                                <tr>
                                    <td><a class="btn" href="{% url 'supervisor:orderwise_pl' i.0 %}">{{i.0}}</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="container" style="display:none;" id="picker">
                    <div id="scrollable_div1">
                        <table id="tb_bg1" class="table" style="">
                            <tbody>
                                {% for i in pickers %}
                                <tr>
                                    <td><a class="btn" href="{% url 'supervisor:pickerwise_pl' i.0 %}">{{i.1}}</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="container" id="picklist">
                    <div id="scrollable_div2">
                        <table id="tb_bg2" class="table" style="">
                            <tbody>
                                {% for i in picklist %}
                                <tr>
                                    <td><a class="btn" href="{% url 'supervisor:pickwise_pl' i.0 %}">{{i.0}}</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <div class="col-md-9">
                <div class="container" id="non_scrollable_div">
                    <br>
                    <div id="product_list_div" class="container">
                        <table class="table table-bordered">
                          <thead>
                            <tr style="background-color:#FF8400;">
                                <td>Product ID</td>
                                <td>Product Name</td>
                                <td>Order Quantity</td>
                                <td>Stock Quantity</td>
                                <td>Row</td>
                                <td>Rack</td>
                                <td>Shelf</td>
                                <td>Status</td>
                            </tr>
                          </thead>
                          <tbody>
                          {% for i in products %}
                            <tr>
                                <td>{{i.0}}</td>
                                <td>{{i.1}}</td>
                                <td>{{i.2}}</td>
                                <td>{{i.3}}</td>
                                <td>{{i.4}}</td>
                                <td>{{i.5}}</td>
                                <td>{{i.6}}</td>
                                <td>{% if i.7 == 0 %}<img style="width:35px;height:35px;" src="{% static 'pending.png' %}">{% endif %}{% if i.7 == 1 %}<img style="width:35px;height:35px;" src="{% static 'processing.png' %}">{% endif %}{% if i.7 == 2 %}<img style="width:35px;height:35px;" src="{% static 'complete.png' %}">{% endif %}{% if i.7 == 3 %}<img style="width:35px;height:35px;" src="{% static 'complete.png' %}">{% endif %}</td>
                            </tr>
                          {% endfor %}
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
  function show(){
  document.getElementById('order').style.display = 'block';
  document.getElementById('picker').style.display ='none';
  document.getElementById('picklist').style.display = 'none';


}
  function show1(){
  document.getElementById('picker').style.display = 'block';
  document.getElementById('order').style.display ='none';
  document.getElementById('picklist').style.display = 'none';


}
function show2(){
  document.getElementById('picklist').style.display = 'block';
  document.getElementById('picker').style.display ='none';
  document.getElementById('order').style.display = 'none';



}
</script>
</body>